server.port=8080

personInfo.merchantId="180423"
personInfo.merchantPassword="TCm86VTnnKgCZ4S7GjBT7kBtYDXT34T5"
personInfo.CardNum="4149439010692766"

location.xmlLocation="../resources/balance-request.xml"
location.uriBalanceRequest=https://api.privatbank.ua/p24api/balance